# Variable for connection to MongoDB database
DB_URI=mongodb+srv://vlad:vlad@cluster0.0nsen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Variable for JWT secret (JSON Web Token)
JWT_SECRET=VOTRE_TOKEN_SECRET_POUR_JSONWEBTOKEN